# ToDoList

./: ToDoList.sln
ToDoList/: DIConfig.cs  INotifierMediatorService.cs  NotificationHandler1.cs  NotificationHandler2.cs  NotificationMessage.cs  NotifierMediatorService.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList.Commands/Plan/Create/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs
ToDoList.Commands/Plan/Delete/: DeletePlanCommand.cs  DeletePlanCommandHandler.cs
ToDoList.Commands/Plan/Update/: UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs
ToDoList.Data/: ToDoList.Data.csproj  appsettings.json
ToDoList.Data/Contexts/: PlannerContext.cs  PlannerDesignTimeDataContextFactory.cs
ToDoList.Data/Migrations/: 20191118192933_Initial.Designer.cs  20191118192933_Initial.cs  PlannerContextModelSnapshot.cs
ToDoList.Data/Repository/: IPlannerRepository.cs  PlannerRepository.cs
ToDoList.Domain/Entities/: DailyPlan.cs  User.cs
ToDoList.Persistence/: ToDoList.Persistence.csproj
ToDoList.Persistence/Repositories/Commands/: BaseCommandsRepository.cs  IBaseCommandsRepository.cs
ToDoList.Persistence/Repositories/Queries/: BaseReadRepository.cs  IBaseReadRepository.cs
ToDoList.Queries/: ToDoList.Queries.csproj
ToDoList.Queries/Plan/Get/: GetPlansQuery.cs  GetPlansQueryHandler.cs
ToDoList/Contexts/: PlannerDesignTimeDataContextFactory.cs
ToDoList/Controllers/: PlannerController.cs  PlannersController.cs  ValuesController.cs
ToDoList/Entities/: DailyPlan.cs  PlannerContext.cs  User.cs
ToDoList/MediatR/: DeleteNotificationHandler.cs  IMediatorService.cs  MediatorService.cs
ToDoList/MediatR/Commands/: CommandsHandler.cs  CreatePlan.cs  DeleteDailyPlanCommand.cs  DeleteDailyPlanCommandHandler.cs  DeletePlan.cs  UpdatePlan.cs
ToDoList/MediatR/Queries/: GetByPlanIdQuery.cs  GetByPlanIdQueryHandler.cs  GetPlansQuery.cs  GetPlansQueryHandler.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: IPlannerRepository.cs  PlannerRepository.cs
ToDoList/Services/: IPlannerService.cs  PlannerService.cs
ToDoList/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
